[Config for BinMakefileAm]
addcxxflags=
bin_program=dnetmod
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s \s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=George D. Sotirov
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=src/
email=gds@sd-bul.bg
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,dnetmod/Makefile.am,dnetmod/docs/Makefile.am,dnetmod/docs/en/Makefile.am,src/Makefile.am
modifyMakefiles=false
project_name=dnetmod
project_type=normal_empty
short_info=
sub_dir=
version=0.2
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Project=*.kdevprj
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,Project

[Makefile.am]
files=dnetmod.kdevprj
sub_dirs=dnetmod,src
type=normal

[dnetmod.kdevprj]
dist=true
install=false
install_location=
type=DATA

[dnetmod/Makefile.am]
sub_dirs=
type=prog_main

[dnetmod/docs/Makefile.am]
sub_dirs=
type=normal

[dnetmod/docs/en/Makefile.am]
sub_dirs=
type=normal

[src/Makefile.am]
files=src/ccifdevice.cpp,src/ccifdevice.h,src/ccifintf.cpp,src/ccifintf.h,src/cdevice.cpp,src/cdevice.h,src/cid.cpp,src/cid.h,src/cintf.cpp,src/cintf.h,src/cnidevice.cpp,src/cnidevice.h,src/cniintf.cpp,src/cniintf.h,src/cnode.cpp,src/cnode.h,src/dnetmod.cpp,src/dnetmod.h,src/dnmdefs.h,src/dnmerrs.h,src/dnmsd.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=src
sub_dirs=
type=static_library

[src/ccifdevice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/ccifdevice.h]
dist=true
install=false
install_location=
type=HEADER

[src/ccifintf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/ccifintf.h]
dist=true
install=false
install_location=
type=HEADER

[src/cdevice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cdevice.h]
dist=true
install=false
install_location=
type=HEADER

[src/cid.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cid.h]
dist=true
install=false
install_location=
type=HEADER

[src/cintf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cintf.h]
dist=true
install=false
install_location=
type=HEADER

[src/cnidevice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cnidevice.h]
dist=true
install=false
install_location=
type=HEADER

[src/cniintf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cniintf.h]
dist=true
install=false
install_location=
type=HEADER

[src/cnode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cnode.h]
dist=true
install=false
install_location=
type=HEADER

[src/dnetmod.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dnetmod.h]
dist=true
install=false
install_location=
type=HEADER

[src/dnmdefs.h]
dist=true
install=false
install_location=
type=HEADER

[src/dnmerrs.h]
dist=true
install=false
install_location=
type=HEADER

[src/dnmsd.h]
dist=true
install=false
install_location=
type=HEADER
